ELASTIC_PASSWORD=elastic123
KIBANA_PASSWORD=kibana123
STACK_VERSION=8.14.1
CLUSTER_NAME=elk-cluster
LICENSE=basic
#Port to expose elasticsearch http api
ES_PORT=9200
KIBANA_PORT=5601

#Limit memory the stack elements can use
ES_MEM_LIMIT=4294967296
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824